<!DOCTYPE html>
<html>
<head>
	<title>Flyingwear | clothes directly from factory</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> -->

	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="dropdown.css">
	<link rel="stylesheet" href="css/cust_det.css">
	<!-- <link href="{{ asset('css/bootstrap.css') }}" rel="stylesheet"> -->
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
	<link href="css/app.css" rel="stylesheet">
	<link href="css/dashboard.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/16139588c8.js" crossorigin="anonymous"></script>
	
	<style type="text/css">
		body::-webkit-scrollbar {
		  width: 1em;
		}
		 
		body::-webkit-scrollbar-track {
		  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		}
		 
		body::-webkit-scrollbar-thumb {
		  background-color: darkgrey;
		  outline: 1px solid slategrey;
		}
		body{
			background: #fffef2;
			/*fffdd0 -1st creame
			fffef2 - 2nd creame*/
		}
		#logo{
			height: 2.7em;
		}

		@media screen and (max-width: 991px){
	   		.cart-ul-mobile{
	   			display: block;
	   			margin-right: 0.8em;
	   		}
	   		.navbar{
	   			padding-left: 0.3em !important;
    			padding-right: 0.3em !important;
	   		}
	   		.navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus{
					color: #ffbd59;
			}
			.cart-ul-laptop{
   			display: none;
   			}
   			.nav-link{
	   		font-size: 1.22em;
	   		}
   		}
   		@media screen and (min-width: 991px){
	   		.cart-ul-mobile{
	   			display: none;
	   		}
	   		.cart-ul-laptop{
   			display: list-item;
   			}
	   	}
	   	.nav-link{
	   		font-size: 1.1em;
	   	}
	   	.navbar-dark .navbar-nav .nav-link{
	   		color: #ffbd59;
	   	}
	   	.navbar-dark .navbar-nav .nav-link:focus{
			color: #ffbd59;
		}
		.sup-no{
		font-size: 1em;
		}
		/*product-card-css-below*/
		/*.bg-grey{
			background-color: #d3d3d3;
			background-color: #ffbd59;
		}
*/		.crd-new-hrz{
   		border-radius: 1.5em;
   		border: 1px solid black;
   		height: fit-content;

   		}
   		
   		.img-fill-new{
			width: 100%;
			height: 14em;
			border-radius: 1.3em;
   			border: 1px solid black;
			padding: 0;
		}
		.cart-height{
			height: 16em;
		}
		.card-footer-horizontal{
			margin: 0;
			padding: 0;
			position: absolute;
			bottom: 7%;
		}
		.stock-info{
		margin-left: 1em;
		}
		.price{
		font-weight: bold;
		color: black;
		}
		.in-mob-text{
			color: #ffbd59;
		}
		.orange{
		background-color: #ffbd59;
		border-color: #ffbd59;
		color: black;
		}
		button.orange:focus{
			outline: none!important;
			border: none;
			box-shadow: none; 
		}

		@media screen and (max-width: 650px){
   			.img-fill-new{
				height: 8.5em !important;
			}
			.cart-height{
				height: 10.5em !important;
			}
			.in-mob-text{
				font-size: 0.8em;
				margin-bottom: 0.13em;
				color: #ffbd59;
			}
			.in-mob-text-sizes{
   				font-size: 0.7em !important;
   				color: #ffbd59;
   				margin-top: 0.2em;
   			}
			.in-mob-text-card{
				font-size: 0.9em;
			}
   		}
   		.in-mob-text-sizes{
   			font-size: 1em;
   			color: #ffbd59;
   			margin-bottom: 0.2em;
   		}
   		.modal-img{
   			height: 21.7em;
   		}
   		.return-line{
   			display: inline-block;
   			margin-left: 9em;
   		}
   		@media screen and (max-width: 725px){
   			.return-line{
   				margin-left: 2em;
   			}
   		}
   		@media screen and (max-width: 368px){
   			.return-line{
   				display: block;
   				margin-left: 0;
   				margin-top: 0.4em;
   			}
   			.img-fill-new{
				height: 10em !important;
			}
			.cart-height{
				height: 12em !important;
			}
			.mob-button{
				padding-left: 0.3em;
				padding-right: 0.3em;
			}
   		}
   		@media screen and (min-width: 576px){
	   		.mob-button-out{
					padding-left: 0.3em;
					padding-right: 0.3em;
			}
		}
		 /* css below this for description input  */
		.bio-prof-input-note{
    		border-radius: 25px;
    		background: #FFCC80;
    		width: 50%;
    		font-size: 1.1em;
    		margin-top: 1em;
    		height: 5em;
			display: block;
    	}
    	.bio-prof-input-note:focus{
    		outline: none;
    	}
		/* css below this for filters model */
		.filters-col-box{
			width: 0.8em;
			height: 0.8em;
			display: inline-block;
			margin-left: 0.5em;
		}
		/* loading annimation below */
			.loader-container{
				position: fixed;
				z-index: 999999;
				left: 0;
				top: 0;
				width: 100vw;
				height: 100%;
				overflow: auto;
				background-color: rgb(0,0,0);
				background-color: rgba(0,0,0,0.4);
			}
			.loader {
				border: 10px solid #343a40;
				border-top: 10px solid #FFCC80;
				border-radius: 50%;
				width: 80px;
				height: 80px;
				animation: spin 2s linear infinite;
				
			}
			@media screen and (max-width: 520px){
				.loader{
					position: absolute;
					top: 50%;
					left: 40%;
				}
			}
			@media screen and (min-width: 520px){
				.loader{
					position: absolute;
					top: 50%;
					left: 45%;
				}
			}

			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
		/* css below this is for confirm-order page */
		.back-logo{
			color:  #FFBD59 !important;
		}
		.bg-order-card-body{
			background-color: #FFBD59;
		}
		.order-total{
			border-top: 1px solid black;
    		padding-top: 0.6em;
    		margin-right: 1em;
		}
		.orders-border{
			border: 5px solid #FFBD59 ;
		}

		/* css below for home page*/
		.back-img-round-neck{
                background-image: url("storage/home_banners/tshirt_banner.webp");
                background-size: 100% 100%;
                height: 16em;
				background-repeat: no-repeat;

        }
		.back{
			background-size: 100% 100%;
			height: 16em;
			background-repeat: no-repeat;
		}
		.back-img-polo{
			background-image: url("storage/home_banners/polo_banner.jpeg");
		}
		.back-img-shirts{
			background-image: url("storage/home_banners/shirts_banner.jpeg");

		}
		.back-img-sweatshirts{
			background-image: url("storage/home_banners/sweatshirt_banner.jpg");

		}
		.back-img-Kurtas{
			background-image: url("storage/home_banners/Kurtas_banner.jpg");

		}
		.back-img-Jeans{
			background-image: url("storage/home_banners/Jeans_banner.jpg");

		}
		.back-img-Joggers{
			background-image: url("storage/home_banners/Joggers_banner.jpg");

		}
		
	
		.button-position{
			position: absolute;
    		bottom: 1.5em;
    		right: 20em;
		}
		@media screen and (max-width: 383px){
			.button-position{
				right: 125px !important;
			}
		}
		@media screen and (max-width: 668px){
			.button-position{
				right: 14em;
			}
			
			.disp-main-home{
			font-size: 1.2em;
			}
		}
		@media screen and (min-width: 669px){
			
			.disp-main-home{
			font-size: 2.2em;
		}
		}
		.home-para-main{
			background: #FFCC80;
		}
		.bg-main-button{
			background: #DA70D6;
			border-radius: 50px
		}
		
		
	</style>
</head>
<body>
	

<div id="app">


	<router-view name="head"></router-view>
	<nav id="my_nav" class="navbar navbar-expand-lg navbar-dark bg-dark py-0 fixed-top" >
		 <a class="navbar-brand" href="#"><img src="storage/logo.png" id="logo"></a>
		 <ul class="navbar-nav ml-auto cart-ul-mobile">
		  	<li class="nav-item">
		        <router-link class="nav-link" to="/cart"><i class="fas fa-shopping-cart"><sup class="sup-no">{{cart.length}}</sup></i></router-link>
		    </li>
		 </ul>

		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    	<span class="navbar-toggler-icon"></span>
	 	 </button>

	 	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	 	  	<ul class="navbar-nav ml-auto">
	 	  		 <li class="nav-item">
			      <a class="nav-link" href="#" data-toggle="collapse" data-target="#navbarSupportedContent">Hi {{current_user.name.split(' ')[0]}}</a>
		   	 	</li>
			    <li class="nav-item">
			      <router-link class="nav-link" to="/" data-toggle="collapse" data-target="#navbarSupportedContent">Home</router-link>
		   	 	</li>
		   	 	<!-- <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          products
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			        	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          	men
			        	</a>
			        	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			        		<a class="dropdown-item" href="#">shirts</a>
			        	</div>
			        	<a class="dropdown-item" href="#">haha</a>
			        	<a class="dropdown-item" href="#">service 2</a>
			        </div>
		      	</li> --> 
		      	<li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Products
			        </a>
			        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			        	<!-- <li><a class="dropdown-item" href="#">Action</a></li> -->
				          <!-- <li><a class="dropdown-item" href="#">Another action</a></li> -->
				          <li class="dropdown-submenu">
				            <a class="dropdown-item dropdown-toggle" href="#">Men</a>
				            <ul class="dropdown-menu">
				              <!-- <li><a class="dropdown-item" href="#">Submenu action</a></li> -->
				              <!-- <li><a class="dropdown-item" href="#">Another submenu action</a></li> -->
				              <li class="dropdown-submenu">
				                <a class="dropdown-item dropdown-toggle" href="#">Upper-wear</a>
				                <ul class="dropdown-menu">
				                  <li><router-link to="/shirts" v-scroll-to="'#head'" data-toggle="collapse" data-target="#navbarSupportedContent"  class="dropdown-item">Shirts</router-link></li>
				                  <li class="dropdown-submenu">
				                  	 <a class="dropdown-item dropdown-toggle" href="#">T-Shirts</a>
				                  	 <ul class="dropdown-menu">
				                  		<li><router-link to="/round-neck" v-scroll-to="'#head'" data-toggle="collapse" data-target="#navbarSupportedContent" class="dropdown-item">Round-neck</router-link></li>
				                  		<li><router-link to="/Polos" v-scroll-to="'#head'" data-toggle="collapse" data-target="#navbarSupportedContent" class="dropdown-item">Polos</router-link></li>
				                  	</ul>
				                  	
				                  </li>
								  <li><router-link to="/Sweat-shirts" v-scroll-to="'#head'" data-toggle="collapse" data-target="#navbarSupportedContent" class="dropdown-item">Sweat-shirts</router-link></li>
								  <li><router-link to="/Kurtas" v-scroll-to="'#head'" data-toggle="collapse" data-target="#navbarSupportedContent" class="dropdown-item">Kurtas</router-link></li>
				                </ul>
				              </li>
				              <li class="dropdown-submenu">
				                <a class="dropdown-item dropdown-toggle" href="#">Bottom-wear</a>
				                <ul class="dropdown-menu">
									<li><router-link to="/Jeans" v-scroll-to="'#head'" data-toggle="collapse" data-target="#navbarSupportedContent" class="dropdown-item">Jeans</router-link></li>
									<li><router-link to="/Joggers" v-scroll-to="'#head'" data-toggle="collapse" data-target="#navbarSupportedContent" class="dropdown-item">Joggers</router-link></li>
									<li><router-link to="/Caperies" v-scroll-to="'#head'" data-toggle="collapse" data-target="#navbarSupportedContent" class="dropdown-item">Caperies</router-link></li>
									<li><router-link to="/Shorts" v-scroll-to="'#head'" data-toggle="collapse" data-target="#navbarSupportedContent" class="dropdown-item">Shorts</router-link></li>
				                </ul>
				              </li>
				            </ul>
				        </li>
				    </ul>
				</li>

				<li class="nav-item" data-toggle="collapse" data-target="#navbarSupportedContent">
			      <a class="nav-link" href="#" data-toggle="modal" data-target="#staticfiltermodel">Filters</a>
		   	 	</li>

				<li class="nav-item cart-ul-laptop">
			       <router-link class="nav-link" to="/cart"><i class="fas fa-shopping-cart"><sup class="sup-no">{{cart.length}}</sup></i></router-link>
			    </li>
				<li class="nav-item">
					<router-link class="nav-link" v-if="current_user.uid!=-1" to="/orders" data-toggle="collapse" data-target="#navbarSupportedContent">Orders</router-link>
				</li>
				<li class="nav-item">
					<router-link class="nav-link" v-if="current_user.uid==1" to="/dashboard" data-toggle="collapse" data-target="#navbarSupportedContent">Dashboard</router-link>
				</li>
			    <li class="nav-item dropdown" v-if="current_user.uid===-1">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          login / sign up
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <router-link to="/login" class="dropdown-item" href="#" data-toggle="collapse" data-target="#navbarSupportedContent" v-on:click="to_login()">login</router-link>
			          <router-link to="/sign-up" class="dropdown-item" href="#" data-toggle="collapse" data-target="#navbarSupportedContent" v-on:click="to_signup()">sign up</router-link>
			      </div>
			      
			    </li>
			    <li v-else class="nav-item">
			    	<a href="#" v-on:click="logout()" class="nav-link" data-toggle="collapse" data-target="#navbarSupportedContent">Logout</a>
			    </li>
				
			    <!-- <li class="nav-item">
			      <router-link class="nav-link" to="/" data-toggle="collapse" data-target="#navbarSupportedContent">About</router-link>
		   	 	</li> -->
		   	 	<li class="nav-item">
			      <router-link class="nav-link" to="/" data-toggle="collapse" data-target="#navbarSupportedContent">About</router-link>
		   	 	</li>
			</ul>
	 	  </div>
	</nav>
	
	<filter-model :all_products="all_products"
				  :shirts="shirts"
				  :round_necks="round_necks"
				  :joggers="joggers"
				  :polos="polos"
				  :sweat_shirts="sweat_shirts"
				  :kurtas="kurtas"
				  :jeans="jeans"
				  :caperies="caperies"
				  :shorts="shorts"></filter-model>
		
	<div class="container-fluid" style="margin-top: 7em;">

		<router-view name="home"></router-view>

		<router-view name="show-filter-results" v-bind:can_add_to_cart="can_add_to_cart"
												v-bind:cart="cart"
												:items_in_cart="items_in_cart"
												:all_products="all_products"
												:current_user="current_user"
		>
		</router-view>

		<div class="row" v-for="product in shirts" v-bind:key="product.pid + 'a'" style="text-align: left;margin: 0 auto;width:100%">
						<div class="col-lg-8 p-0" style="text-align: left;margin: 0 auto">
							<router-view name="shirt-product-card" v-bind:product="product"
											  v-bind:can_add_to_cart="can_add_to_cart"
											  v-bind:cart="cart"
											  v-bind:items_in_cart="items_in_cart"
											  v-bind:shirts="shirts"
											  v-bind:all_products="all_products"
											  class="mb-4"
											  ref="foo"
											  
							>
											
							</router-view>
						</div>
		</div>
		<div class="row" v-for="product in round_necks" v-bind:key="product.pid + 'b'" style="text-align: left;margin: 0 auto;width:100%">
						<div class="col-lg-8 p-0" style="text-align: left;margin: 0 auto">
							<router-view name="round-neck-product-card" v-bind:product="product"
											  v-bind:can_add_to_cart="can_add_to_cart"
											  v-bind:cart="cart"
											  v-bind:items_in_cart="items_in_cart"
											  v-bind:shirts="shirts"
											  v-bind:all_products="all_products"
											  class="mb-4"
											  ref="foo"
											  
							>
											
							</router-view>
						</div>
		</div>
		<div class="row" v-for="product in polos" v-bind:key="product.pid + 'b'" style="text-align: left;margin: 0 auto;width:100%">
						<div class="col-lg-8 p-0" style="text-align: left;margin: 0 auto">
							<router-view name="Polos-product-card" v-bind:product="product"
											  v-bind:can_add_to_cart="can_add_to_cart"
											  v-bind:cart="cart"
											  v-bind:items_in_cart="items_in_cart"
											  v-bind:shirts="shirts"
											  v-bind:all_products="all_products"
											  class="mb-4"
											  ref="foo"
											  
							>
											
							</router-view>
						</div>
		</div>
		<div class="row" v-for="product in sweat_shirts" v-bind:key="product.pid + 'b'" style="text-align: left;margin: 0 auto;width:100%">
						<div class="col-lg-8 p-0" style="text-align: left;margin: 0 auto">
							<router-view name="Sweat-shirts-product-card" v-bind:product="product"
											  v-bind:can_add_to_cart="can_add_to_cart"
											  v-bind:cart="cart"
											  v-bind:items_in_cart="items_in_cart"
											  v-bind:shirts="shirts"
											  v-bind:all_products="all_products"
											  class="mb-4"
											  ref="foo"
											  
							>
											
							</router-view>
						</div>
		</div>
		<div class="row" v-for="product in kurtas" v-bind:key="product.pid + 'b'" style="text-align: left;margin: 0 auto;width:100%">
						<div class="col-lg-8 p-0" style="text-align: left;margin: 0 auto">
							<router-view name="Kurtas-product-card" v-bind:product="product"
											  v-bind:can_add_to_cart="can_add_to_cart"
											  v-bind:cart="cart"
											  v-bind:items_in_cart="items_in_cart"
											  v-bind:shirts="shirts"
											  v-bind:all_products="all_products"
											  class="mb-4"
											  ref="foo"
											  
							>
											
							</router-view>
						</div>
		</div>
		<div class="row" v-for="product in jeans" v-bind:key="product.pid + 'b'" style="text-align: left;margin: 0 auto;width:100%">
						<div class="col-lg-8 p-0" style="text-align: left;margin: 0 auto">
							<router-view name="Jeans-product-card" v-bind:product="product"
											  v-bind:can_add_to_cart="can_add_to_cart"
											  v-bind:cart="cart"
											  v-bind:items_in_cart="items_in_cart"
											  v-bind:shirts="shirts"
											  v-bind:all_products="all_products"
											  class="mb-4"
											  ref="foo"
											  
							>
											
							</router-view>
						</div>
		</div>
		<div class="row" v-for="product in joggers" v-bind:key="product.pid + 'b'" style="text-align: left;margin: 0 auto;width:100%">
						<div class="col-lg-8 p-0" style="text-align: left;margin: 0 auto">
							<router-view name="Joggers-product-card" v-bind:product="product"
											  v-bind:can_add_to_cart="can_add_to_cart"
											  v-bind:cart="cart"
											  v-bind:items_in_cart="items_in_cart"
											  v-bind:shirts="shirts"
											  v-bind:all_products="all_products"
											  class="mb-4"
											  ref="foo"
											  
							>
											
							</router-view>
						</div>
		</div>
		<div class="row" v-for="product in caperies" v-bind:key="product.pid + 'b'" style="text-align: left;margin: 0 auto;width:100%">
						<div class="col-lg-8 p-0" style="text-align: left;margin: 0 auto">
							<router-view name="Caperies-product-card" v-bind:product="product"
											  v-bind:can_add_to_cart="can_add_to_cart"
											  v-bind:cart="cart"
											  v-bind:items_in_cart="items_in_cart"
											  v-bind:shirts="shirts"
											  v-bind:all_products="all_products"
											  class="mb-4"
											  ref="foo"
											  
							>
											
							</router-view>
						</div>
		</div>
		<div class="row" v-for="product in shorts" v-bind:key="product.pid + 'b'" style="text-align: left;margin: 0 auto;width:100%">
						<div class="col-lg-8 p-0" style="text-align: left;margin: 0 auto">
							<router-view name="Shorts-product-card" v-bind:product="product"
											  v-bind:can_add_to_cart="can_add_to_cart"
											  v-bind:cart="cart"
											  v-bind:items_in_cart="items_in_cart"
											  v-bind:shirts="shirts"
											  v-bind:all_products="all_products"
											  class="mb-4"
											  ref="foo"
											  
							>
											
							</router-view>
						</div>
		</div>
		
		<div class="row" v-for="product in items_in_cart" v-bind:key="product.cart_id + 'c'" style="text-align: left;margin: 0 auto;width:100%">
						<div class="col-lg-8 p-0" style="text-align: left;margin: 0 auto">
							<router-view name="cart-card" v-bind:product="product"
											  v-bind:can_add_to_cart="can_add_to_cart"
											  v-bind:cart="cart"
											  v-bind:items_in_cart="items_in_cart"
											  v-bind:shirts="items_in_cart"
											  v-bind:all_products="all_products"
											  class="mb-4"
											  
							>
											
							</router-view>
						</div>
		</div>
		<router-view name="total" v-bind:total="total"></router-view>

	</div>

	
		<router-view name="sign-up-form" v-bind:signform="signform"></router-view>
		<router-view name="login-form" v-bind:login="login"></router-view>
		<div class="row" style="margin-top:-4.5em">
			<router-view name="dash-list" v-bind:current_user = "current_user" class="pt-3"></router-view>
			<div class="col-10">
				<router-view name="upload-form-1" v-bind:current_user="current_user" style="margin-top: 7em;" :form1="form1"></router-view>
				<router-view name="cont-add-p" :form1="form1" style="margin-top: 7em;"></router-view>

			</div>
		</div>
	<router-view name="customer-details-form" :weight="weight"></router-view>
	<router-view name="confirm-order" v-bind:items_in_cart = "items_in_cart" v-bind:weight = "weight"></router-view>
	<router-view name="user-orders" v-bind:current_user = "current_user"></router-view>
	</div>
	
	

	

</div>







<script type="application/javascript" crossorigin="anonymous" src="https://securegw-stage.paytm.in/merchantpgpui/checkoutjs/merchants/KqVDCA97132325772368.js"> </script>
<script src="js/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" defer></script>

<!-- <script src="{{ asset('js/popper.js') }}" defer></script> -->
<!-- <script src="{{ asset('js/bootstrap.js') }}" defer></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous" defer></script>




<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script> -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="js/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-scrollto"></script>
<script type="text/javascript" src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.2"></script>
<!-- <script type="text/javascript" src="vue.js"></script> -->



<!-- <script type="text/javascript" src="jquery.js"></script> -->
<!-- <script type="text/javascript" src="dropdown.js"></script> -->



<!-- <script type="text/javascript" src="bootstrap.js"></script> -->
<script src="js/app.js"></script>

<script src="js/dropdown.js"></script>

</body>
</html>